<?xml version="1.0" encoding="UTF-8" ?>
<project name="LOLCODE" default="all" basedir=".">

    <property name="dir.generated" value="build/generated"/>
    <property name="classes" value="build/classes"/>


    <path id="project.classpath">
        <pathelement location="${classes}"/>
    </path>

    <target name="all" depends="clean, genparser,compile,test,doc" description="Run all steps"/>

    <target name="clean">
        <delete dir="build" quiet="true"/>
        <delete dir="reports" quiet="true"/>
        <delete dir="docs" quiet="true"/>
    </target>

    <target name="genparser">
        <mkdir dir="${dir.generated}/com/lolcode"/>
        <javacc target="src/com/lolcode/LolCode.jj" outputdirectory="${dir.generated}/com/lolcode"
                javacchome="lib/javacc-4.0" static="false"/>
    </target>

    <target name="compile" depends="genparser">
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}" source="1.5">
            <src path="src"/>
            <src path="${dir.generated}"/>
        </javac>
    </target>

    <!-- For JUnit to work, you must have the junit.jar in your CLASSPATH, ANT_HOME/lib or .ant/lib
              as per http://ant.apache.org/faq.html#delegating-classloader-1.6 -->
    <target name="test" depends="compile">
        <mkdir dir="reports"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="classes"/>
                <pathelement location="lib/junit4.0/junit-4.0.jar"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest fork="no" todir="reports">
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <java classname="com.lolcode.LolCode" failonerror="true">
            <classpath refid="project.classpath"/>
            <arg value="test/samples/hello_world.LOL"/>
            <arg value="test/samples/count10.LOL"/>
            <arg value="test/samples/open_file.LOL"/>
        </java>
    </target>

    <target name="doc" description="Generate JavaDoc" depends="genparser">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="LolCode API">

            <fileset dir="build" defaultexcludes="yes">
                <include name="**/*.java"/>
                <exclude name="**/*Test.java"/>
            </fileset>

            <doctitle><![CDATA[<h1>LOLCODE</h1>]]></doctitle>
            <bottom><![CDATA[<i>An implementation of LOLCODE</i>]]></bottom>
            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
        </javadoc>
    </target>
</project>
	